services:
  - type: web
    name: hostelmate-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.tx
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
